========================================
SOLANA WALLET BACKUP
========================================

Mnemonic (DO NOT SHARE)
-----------------------
immune victory month human close patrol vanish gift hurdle uphold gaze expand future alpha stage utility live afford fragile prevent door scout farm fragile

Public Key (Base58)
-------------------
C1DXMZbWoow9339gimmq5wrGkamp2tH4gJK11CvpX2LG

Private Key (Base58)
--------------------
13TNCasvoJ2EGJh1gxty7WEYZhSUmJwBz3HL5Dr5ZU8g


Raw Keypair (Bytes)
-----------------
[0, 160, 249, 35, 132, 75, 145, 27, 254, 37, 132, 36, 29, 64, 100, 115, 165, 125, 20, 135, 15, 95, 78, 127, 184, 220, 208, 44, 177, 181, 121, 105, 163, 126, 183, 101, 104, 33, 14, 88, 189, 239, 32, 99, 106, 139, 178, 162, 126, 177, 46, 181, 195, 198, 227, 79, 94, 222, 13, 173, 163, 135, 231, 1]

========================================
KEEP THIS FILE OFFLINE
========================================
